[General]
bookmarks=/home/massdregs
lastDisplay=0
maximizedWindow=true
savedPaths=/home/massdregs, /home/massdregs, /home/massdregs, /home/massdregs, /home/massdregs, /home/massdregs, /home/massdregs, /home/massdregs, /home/massdregs
windowGeometry=@Rect(8 28 669 712)
