# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

# raise subtitle position vertically
ALT+Shift+UP add sub-margin-y +0.1

# lower subtitle position vertically
ALT+Shift+DOWN add sub-margin-y -0.1
