$mainMod = SUPER
$Alt_L = ALT_L

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, kitty
bind = $mainMod, Q, killactive,
bind = SUPER_SHIFT, Q, exit,
bind = $mainMod, E, exec, thunar
bind = $mainMod, V, togglefloating,
# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, w, togglesplit, # dwindle

# Make window always on top (Note: Window must be floating)
bind = $mainMod, t, pin,

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod CTRL_L, u, focusurgentorlast

# Move windows the hjkl
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, a, workspace, 1
bind = $mainMod, s, workspace, 2
bind = $mainMod, d, workspace, 3
bind = $mainMod, f, workspace, 4
bind = $mainMod, u, workspace, 5
bind = $mainMod, i, workspace, 6
bind = $mainMod, o, workspace, 7
bind = $mainMod, p, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, a, movetoworkspacesilent, 1
bind = $mainMod SHIFT, s, movetoworkspacesilent, 2
bind = $mainMod SHIFT, d, movetoworkspacesilent, 3
bind = $mainMod SHIFT, f, movetoworkspacesilent, 4
bind = $mainMod SHIFT, u, movetoworkspacesilent, 5
bind = $mainMod SHIFT, i, movetoworkspacesilent, 6
bind = $mainMod SHIFT, o, movetoworkspacesilent, 7
bind = $mainMod SHIFT, p, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Resize windows with arrow keys
binde = $mainMod, left, resizeactive, -10 0
binde = $mainMod, right, resizeactive, 10 0
binde = $mainMod, up, resizeactive, 0 -10
binde = $mainMod, down, resizeactive, 0 10

# Make window fullscreen
bind = $mainMod, G, fullscreen

# Make window fullscreen without hiding bar
bind = $mainMod, M, fullscreen, 1

# Volume and mute keys
bind = , XF86AudioMute, exec, pamixer -t
binde = , XF86AudioLowerVolume, exec, pamixer -d 5
binde = , XF86AudioRaiseVolume, exec, pamixer -i 5

# App keybinds
bind = $mainMod, X, exec, copyq toggle
bind = , XF86HomePage, exec, firefox
# bind = $ALT_L, space, exec, pkill rofi || rofi -modes combi,window -show combi -combi-modes drun,run
# bind = $mainMod, C, exec, pkill rofi || rofi -show calc
bind = $ALT_L, space, exec, ulauncher

# Screen locker
bindl = $mainMod $ALT_L, L, exec, gtklock
bindl = , switch:on:55bceeac4ae0, exec, gtklock

# Screenshot
bind = , Print, exec, $WORK_DIR/scripts/screenshot.sh
bind =  SHIFT, Print, exec, grim - | swappy -f -
