$WORK_DIR = $HOME/.config/hypr

source = $WORK_DIR/autostart.conf
source = $WORK_DIR/global_keys.conf
source = $WORK_DIR/global_settings.conf
source = $WORK_DIR/window_rules.conf


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
monitor=,preferred,auto,auto
