# Window Rules
windowrule = maximize, ^(Signal)$
windowrule = workspace 4 silent, ^(Signal)$

windowrulev2 = workspace 4 silent, class:^(Firefox)$, title:(.*)(Discord)(.*)$

windowrulev2 = workspace 4 silent, class:^(Firefox)$, title:^(Messenger)(.*)$

windowrule = float, ^(com.github.hluk.copyq)$
windowrule = size 50% 50%, ^(com.github.hluk.copyq)$
